# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/getout

# Username to access your DB
spring.datasource.username=akos

# Password to access your DB
spring.datasource.password=fekete

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create
